# SeleniumFramework

./: pom.xml  testng.xml  testng2.xml
src/main/java/: Assignment1.java  Assignmet2Multiple.java  FirstProject.java  Frame.java  ShoppingCart.java  Streams.java  TestNGSample.java  day2.java  day3.java  day4.java
src/main/java/PageObjectClass/LoginPage/: CheckOutProduct.java  LoginPage.java  ProductClick.java  VerifyAddToCart.java
src/main/java/TestingComponent/Resources/: GlobalData.properties
src/test/java/E2ETesting/EcomerceApp/: AbstractComponents.java  EcomerceApp.java  EcomerceAppTC2.java  EcomerceAppTC3.java
src/test/java/E2ETesting/TestingComponent/: TestingComponent.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite1/: New Test.html  New Test.xml  Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/Suite2/: Nopackage.html  Nopackage.xml  testng-failed.xml
test-output/junitreports/: TEST-E2ETesting.EcomerceApp.EcomerceApp.xml  TEST-E2ETesting.EcomerceApp.EcomerceAppTC2.xml  TEST-E2ETesting.EcomerceApp.EcomerceAppTC3.xml  TEST-TestNGSample.xml  TEST-day2.xml  TEST-day3.xml  TEST-day4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: Nopackage.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite2/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
